{
  "name": "deere-taxonomy-validator",
  "version": "1.0.0",
  "description": "Checks Deere's taxonomy for broken links, redirects, etc...",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf data/",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "AustinLeeGordon",
    "email": "gordon.austin2@gmail.com",
    "url": "http://www.austinleegordon.com"
  },
  "license": "MIT",
  "dependencies": {
    "@hutsoninc/utils": "^1.0.3",
    "bluebird": "^3.5.3",
    "fetch-retry": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hutsoninc/deere-taxonomy-validator"
  },
  "devDependencies": {
    "rimraf": "^2.6.3"
  }
}
